

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 30px;
    
}

.grid__full-width{
    width: 100%;
    
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    

}

.grid__column2{
    padding-left: 12px;
    padding-right: 12px;
    width: 33.3332%;
}

.grid__column4{
    padding-left: 12px;
    padding-right: 12px;
    width: 66.6667%;
    position: relative;
}

.category-list{
    list-style: none;
    padding: 0px 30px 0 0;
}

.category-item__link{
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    padding:25px 0px;
    color: #000;
    border-bottom: 1px solid #d6d6d6;
}

.category-item__link:hover {
    cursor: pointer;
}

.show-menu{
    display: none;
    margin: 10px 0;
}

.show-menu ul{
    list-style: none;
}

.show-menu ul label{
    display: flex;
    align-items: center;
}

.show-menu ul li label:hover {
    cursor: pointer;
}

.btn {
    width: 200px;
    height: 40px;
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 16px;
}

.btn-main {
    background-color: black;
    color: white;
    margin-top: 30px;
}

.btn-wrap {
    padding-left: 70px;
}

.show-menu .check-lable{
    width: 24px;
    height: 24px;
    bottom: 0;
}

.show-menu ul .name_trademark { 
   font-size: 18px;
   margin-left: 10px;
   line-height: 100%;
 }

 
.sort-menu__show {
    display: none;
    position: relative;
}

.sort-menu__show .arrange-list{
    position: absolute;
    top: 0;
    padding-left: 0;
    border: 1px solid #757575;
    width: 200px;
    background-color: #fff;

}

.sort-menu__show .arrange-list li{
    padding: 3px 0;
    font-size: 14px;
    padding: 3px 20px;

}

.sort-menu__show .arrange-list li:hover {
    background-color: #0078d6;
    color: #fff;
    cursor: pointer;
}


.active{
    display: block;
}

.category-item__icons{
    padding-right: 7px;
}

.grid__column4 .home-filter {

    margin-bottom: 30px;
}

.number-home__button{
    width: 72px;
    height: 36px;
}

.number-home__button .button-home {
    background-color: #000;
    padding: 5px 10px;
}





.grid__column4 .home-filter .sort-menu .home-filter__button {
    border: 1px solid #757575;
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    width: 200px;
    background-color: rgb(245, 245, 245);
}


.arrange-list{
    /* display: none; */
    list-style: none;
}

.grid__column2-2{
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-top: 12px;
    width: 50%;
}



.grid__column2-2 .car{
    border: 1px solid #adadad;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
}

.sub-show{
    margin: 30px 0;
    position: absolute;
    left: calc(50% - 134px/2);
}

.sub-show .show__list-car {
    border: 1px solid #757575;
    background-color: #fff;
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    font-weight: 600;
}

.sub-show .show__list-car:hover {
    background-color: #f1f1f1;
}


.grid__column2-2 .car .name-car, .dec, .price{
    text-align: center;
}

.grid__column2-2 .car .name-car{
    margin: 30px 0;
}

.grid__column2-2 .car .dec{

    margin: 30px 0;
}

.grid__column2-2 .car .dec span {
    margin: 0 5px;
    font-size: 14px;
    font-weight: bold;
}

.grid__column2-2 .car .dec span i{
    color: #9f9e9e;
    padding-right: 3px;
}

.grid__column2-2 .car .show .button_showcar {
    
    justify-content: center;
    display: flex;
    border: 0;
    padding: 20px 0;
    background-color: #fff;
    color: #0078d6;
    font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
    border-radius: 4px;
    text-decoration: none;
}

.grid__column2-2 .car .show .button_showcar:hover {
    background-color: #f1f1f1;
}



.grid__column2-2 .car .price {
    background-color: #f1f1f1;
    border-radius: 4px;
    padding: 15px 0;
    margin: 20px 0;
}

.price .show-price {
    font-weight: bold;
}

.grid__column2-2 .car .address{
    padding: 15px 0 15px 30px;
}

/*  Contact  */

.contact {
    margin-top: 100px;
}

.contact .tag-contact {
  padding: 80px 0;
}

.grid__column4-1 {
    padding-left: 12px;
    padding-right: 12px;
    width: 25%;
    margin: 50px 0;
}

.grid__contact{
    padding: 30px 30px;
    border: 1px solid #757575;
}

.grid__column4-1 .grid__contact .menu-contact__name {
    font-weight: bold;
}


.filter_name {
    font-weight: 600;
    font-size: 18px;
}




/* show */

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 30px;
    
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.show-car{
    display: flex;
    flex-wrap: wrap;
}

.home-filter__page {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.home-filter__page-num {
    color: black;
    /* margin-right: 22px; */
    font-size: 1.0rem;
    display: flex;
    align-items: center;
}

.home-filter__page-current {
    color: #0078d6;
}

.home-filter__page-control {
    display: flex;
}

.home-filter__page-btn {
    width: 36px;
    height: 36px;
    background-color: var(--white-color);
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.home-filter__page-btn.home-filter__page-btn-disable {
    color: #ccc;
    /* background-color: #f9f9f9; */
    cursor: default;
    pointer-events: none;
}

.icon_category {
    position: relative;
    top: -15px;
}

.category__heading {
    font-size: 30px;
    margin: 0 0 0 0;
    line-height: 25px;
    position: absolute;
    color: white;
    top:35px;
    left: 85px;
}

.icon_category img {
    height: 100px;
    /* transform: scaleX(-1); */
}

.show-car .boxleft{
    width: 66.6667%;
}

.dec__icon {
    width: 20px;
    position: relative;
    top: 5px;
}

.show-car .boxleft img{
    width: 700px;
    /* margin-top: 40px; */
    margin-bottom: 60px;
    margin-left: 50px;
}

.dec__car{
    font-size: 12px;
    padding: 0 50px
}

.show-car .boxright{
    width: 33.3332%;
    position: relative;
}

.show-car .boxright .information-car__name .name-car{
    font-size: 28px;
}

.show-car .boxright .information-car {
    border: 1px solid #eaeaea;
    padding: 0 25px;
}

.show-car .boxright .information-car__price{
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 30px;
}



.show-car .boxright .information-car div{
    margin: 30px 0;
}

.information-car__dec span{
    padding-right: 30px;
}


.information-car__contact button{
    position: relative;
    border: 0;
    width: 100%;
    margin: 20px 0;
    padding: 15px 0;
    color: #fff;
    background-color: #0078d6;
    font-weight: 500;
}

.information-car__contact button:hover{
    background-color: #024f8b;
}


.information-car__color button{
    background-color: #fff;
    border: 1px solid #757575;
    width: 30%;
    margin-right: 10px;
    padding: 5px 0;
    border-radius: 8px;
}

.information-car__color button:hover {
    border: 1px solid rgb(206, 94, 53);
    
}

/* Phần thân */

.car_information__name {
    margin-top: 30px;
    text-align: center;
}

.car_information__name button {
    border: 0;
    background-color: #fff;
    margin: 0 24px;
    font-weight: 500;
    font-size: 18px;
    border-bottom: 2px solid #0078d6;
    padding-bottom: 10px;
}

.car_information .car_information-1, .car_information-2{
    margin-top: 50px;
    margin-bottom: 50px;
}

.car_information-1{
    display: flex;
    flex-wrap: wrap;
    font-size: 18px;
}

.car_information-1 .information-1__left{
    width: 33.3332%;
}
.car_information-1 .information-1__right {
    width: 66.6667%;

}

.car_information-1 .information-1__right table{
    width: 100%;
}

.car_information-1 .information-1__right table td {
    padding-bottom: 30px ;
}

.information__database {
    color: #757575;
}

.car_information-2 {
    display: none;
}

.car_information-2 button{
    width: 100%;
    margin: 0 30px;
    justify-content: space-between;
    display: flex;
    padding: 30px 20px 30px 30px;
    border: 1px solid #c4c4c4;
    font-size: 18px;
}

.car_information-2 button i {
    padding-top: 5px;
}


.map {
    background-color: #f1f1f1;
    height: 880px;
}

.map #name {
    font-size: 25px;
}

.map .grid .body {
    padding: 50px 0;
}

.contact {
    margin-top: 100px;
}

.contact .word-time {
    padding: 30px 0;
}

.menu-contact {
    margin-bottom: 100px;
    display: block;
}
.menu-contact .icon-button{
    margin-right: 15px;
    margin-top: 5px;
    font-size: 20px;
    display: block;
}

.menu-contact .grid__column3-1 {
    width: 33.3332%;
    padding-right: 12px;
    padding-left: 12px;
}

.grid__column3-1 .grid__contact{
    border: 1px solid #757575;
    width: 100%;
    padding: 30px 30px;
    font-size: 17px;
    text-align: left;
    background-color: #fff;
    height: 140px;

}

.imgcar-wrap {
    display: flex;
    justify-content: center;
}

.grid__column3-1 .grid__contact{
    display: grid;
    text-decoration: none;
    color: #000;
}

.grid__column3-1 .grid__contact .menu-contact{
    height: 0px;
}

.grid__column3-1 .grid__contact:hover {
    background-color: #f1f1f1;   
}


.grid__column3-1  .grid__contact:hover .icon-button{
    display: none;

}

.menu-contact_body{
    display: flex;
}


.grid__column3-1 .menu-contact__name{
    font-weight: bold;
}

.grid__column3-1 .menu-contact__dec {
    color: #757575;
}



/* contact */

* {
    box-sizing: border-box;
}

.grid {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
}

.body-contact {
    display: flex;
    flex-wrap: wrap;
}

.contact-left {
    width: 50%;
}

.contact-right {
    width: 50%;
}

.contact-left div {
    margin: 10px 0;
}

.problem label {
    margin-bottom: 10px;
}

.contact-left input,
textarea {
    width: 90%;
    padding: 8px 10px;
    margin: 8px 30px 5px 0;
    border-radius: 5px;
    border: 1px solid #757575;

}

textarea {
    font-family: Times New Roman;
    font-size: 16px;
}

.contact-left label {
    font-weight: bold;
}

.contact-left button {
    width: 180px;
    padding: 10px 0;
    background-color: black;
    border: 0;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
    margin-top: 20px;
}

.contact-left button:hover {
    cursor: pointer;
    background-color: black;
}


.contact-right .contact-us {
    color: black;
    font-size: 17px;
    font-style: italic;
}

.dec-contact p {
    color: #757575;
}

.dec-contact h2 {
    margin: 15px 0;
    font-size: 30px;
}

.contact-via {
    display: grid;
    grid-template-columns: auto auto;
    margin: 30px 0;
    row-gap: 15px;
}

.call-us,
.email-us,
.website,
.address {
    display: flex;
}

.icon-contact {
    font-size: 25px;
    padding-right: 15px;
    margin-top: 7px;
    color: black;
}

.follow-contact i {
    font-size: 25px;
    padding: 10px 4px;
    color: black;
}

.map-contact {
    margin-top: 80px;
    --webkit-filter: grayscale(90%);
}


/* Register */

.body-register {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}


.form-register {
    margin-left: 100px;
    margin-top: 28%;
    background-color: black;
    width: 100%;
    max-width: 500px;
    padding: 0 50px;
}

.classify input {
    border: 0;
    background-color: black;
    width: 100%;
    padding: 15px 10px;
    margin-bottom: 15px;
}

.classify-name {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin-bottom: 15px;

}

.classify-name button {
    border: 1px solid #757575;
    background-color: black;
    padding: 10px 0;
    color: #757575;
}

.classify-name button:hover {
    color: #aaaaaa;
    border: 1px solid #aaaaaa;
}

.validate-form {
    display: grid;
}

.validate-form input {
    background-color: black;
    padding: 10px 15px;
    color: #757575;
    border: 0;
    border-bottom: 1px solid #757575;
    margin-bottom: 20px;
}

#submit-request {
    padding: 10px 25px;
    margin: 30px 0;
    background-color: #c7c7c7;
    border: 0;
    color: #000;
    font-weight: bold;
    border-radius: 3px;
}

#submit-request:hover {
    background-color: rgb(206, 94, 53);
    border: 0;
    color: #fff;
    cursor: pointer;
}

.box-left {
    width: 50%;
}

.box-right {
    width: 50%;
}